-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 11, 2020 at 01:42 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `amsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `account_id` int(250) NOT NULL AUTO_INCREMENT,
  `usrid` varchar(250) NOT NULL,
  `usr_name` varchar(150) NOT NULL,
  `usr_pass` varchar(150) NOT NULL,
  `usr_role` varchar(150) NOT NULL,
  `email_add` text,
  `usr_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`account_id`),
  KEY `usrid` (`usrid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `account_det`
--
CREATE TABLE IF NOT EXISTS `account_det` (
`account_id` int(250)
,`usrid` varchar(250)
,`usr_name` varchar(150)
,`usr_pass` varchar(150)
,`usr_role` varchar(150)
,`email_add` text
,`usr_status` varchar(50)
,`identification_number` varchar(250)
,`last_name` varchar(150)
,`first_name` varchar(150)
,`middle_name` varchar(150)
,`address` varchar(300)
,`gender` varchar(50)
,`birthday` varchar(50)
,`contact_person` varchar(250)
,`contact_number` varchar(50)
,`per_status` varchar(50)
,`st_picture` longblob
);
-- --------------------------------------------------------

--
-- Table structure for table `annoucement`
--

CREATE TABLE IF NOT EXISTS `annoucement` (
  `tr_no` int(200) NOT NULL AUTO_INCREMENT,
  `annouce_title` varchar(100) NOT NULL,
  `an_des` text,
  `party` varchar(20) DEFAULT NULL,
  `dateenc` varchar(100) DEFAULT NULL,
  `an_stat` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`tr_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `annoucement`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `attendance_id` int(200) NOT NULL AUTO_INCREMENT,
  `usr_id` varchar(250) NOT NULL,
  `datein` varchar(50) NOT NULL,
  `timein` varchar(50) NOT NULL,
  `timeout` varchar(50) DEFAULT NULL,
  `att_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`attendance_id`),
  KEY `usr_id` (`usr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `card_en`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `amsdb`.`card_en` AS select `amsdb`.`per_files`.`identification_number` AS `identification_number`,`amsdb`.`per_files`.`last_name` AS `last_name`,`amsdb`.`per_files`.`first_name` AS `first_name`,`amsdb`.`per_files`.`middle_name` AS `middle_name`,`amsdb`.`per_files`.`address` AS `address`,`amsdb`.`per_files`.`gender` AS `gender`,`amsdb`.`per_files`.`birthday` AS `birthday`,`amsdb`.`per_files`.`contact_person` AS `contact_person`,`amsdb`.`per_files`.`contact_number` AS `contact_number`,`amsdb`.`per_files`.`per_status` AS `per_status`,`amsdb`.`per_files`.`st_picture` AS `st_picture`,`amsdb`.`class_en`.`trans_code` AS `trans_code`,`amsdb`.`class_en`.`schoolyear` AS `schoolyear`,`amsdb`.`class_en`.`semester` AS `semester`,`amsdb`.`class_en`.`id_no` AS `id_no`,`amsdb`.`class_en`.`track` AS `track`,`amsdb`.`class_en`.`yearlevel` AS `yearlevel`,`amsdb`.`class_en`.`section` AS `section`,`amsdb`.`class_en`.`class_stat` AS `class_stat`,`amsdb`.`card_info`.`proc_code` AS `proc_code`,`amsdb`.`card_info`.`cardnumber` AS `cardnumber`,`amsdb`.`card_info`.`stu_id` AS `stu_id`,`amsdb`.`card_info`.`date_proc` AS `date_proc`,`amsdb`.`card_info`.`card_stat` AS `card_stat` from ((`amsdb`.`per_files` join `amsdb`.`class_en`) join `amsdb`.`card_info`) where ((`amsdb`.`per_files`.`identification_number` = `amsdb`.`class_en`.`id_no`) and (`amsdb`.`per_files`.`identification_number` = `amsdb`.`card_info`.`stu_id`));
-- Error reading data: (#1356 - View 'amsdb.card_en' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `card_info`
--

CREATE TABLE IF NOT EXISTS `card_info` (
  `proc_code` int(200) NOT NULL AUTO_INCREMENT,
  `cardnumber` varchar(100) NOT NULL,
  `stu_id` varchar(250) NOT NULL,
  `date_proc` varchar(100) DEFAULT NULL,
  `card_stat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`proc_code`),
  KEY `stu_id` (`stu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cpl_att`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `amsdb`.`cpl_att` AS select `amsdb`.`class_en`.`trans_code` AS `trans_code`,`amsdb`.`class_en`.`schoolyear` AS `schoolyear`,`amsdb`.`class_en`.`semester` AS `semester`,`amsdb`.`class_en`.`id_no` AS `id_no`,`amsdb`.`class_en`.`track` AS `track`,`amsdb`.`class_en`.`yearlevel` AS `yearlevel`,`amsdb`.`class_en`.`section` AS `section`,`amsdb`.`class_en`.`class_stat` AS `class_stat`,`amsdb`.`in_attendance`.`i_att` AS `i_att`,`amsdb`.`in_attendance`.`st_idno` AS `st_idno`,`amsdb`.`in_attendance`.`date_att` AS `date_att`,`amsdb`.`in_attendance`.`pre_att` AS `pre_att`,`amsdb`.`in_attendance`.`cur_att` AS `cur_att`,`amsdb`.`in_attendance`.`ia_stat` AS `ia_stat` from (`amsdb`.`class_en` join `amsdb`.`in_attendance`) where (`amsdb`.`class_en`.`trans_code` = `amsdb`.`in_attendance`.`st_idno`);
-- Error reading data: (#1356 - View 'amsdb.cpl_att' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `enrolled_en`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `amsdb`.`enrolled_en` AS select `amsdb`.`class_en`.`trans_code` AS `trans_code`,`amsdb`.`class_en`.`schoolyear` AS `schoolyear`,`amsdb`.`class_en`.`semester` AS `semester`,`amsdb`.`class_en`.`id_no` AS `id_no`,`amsdb`.`class_en`.`track` AS `track`,`amsdb`.`class_en`.`yearlevel` AS `yearlevel`,`amsdb`.`class_en`.`section` AS `section`,`amsdb`.`class_en`.`class_stat` AS `class_stat`,`amsdb`.`per_files`.`identification_number` AS `identification_number`,`amsdb`.`per_files`.`last_name` AS `last_name`,`amsdb`.`per_files`.`first_name` AS `first_name`,`amsdb`.`per_files`.`middle_name` AS `middle_name`,`amsdb`.`per_files`.`address` AS `address`,`amsdb`.`per_files`.`gender` AS `gender`,`amsdb`.`per_files`.`birthday` AS `birthday`,`amsdb`.`per_files`.`contact_person` AS `contact_person`,`amsdb`.`per_files`.`contact_number` AS `contact_number`,`amsdb`.`per_files`.`per_status` AS `per_status`,`amsdb`.`per_files`.`st_picture` AS `st_picture` from (`amsdb`.`class_en` join `amsdb`.`per_files`) where (`amsdb`.`class_en`.`id_no` = `amsdb`.`per_files`.`identification_number`);
-- Error reading data: (#1356 - View 'amsdb.enrolled_en' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Stand-in structure for view `grd_attendance`
--
CREATE TABLE IF NOT EXISTS `grd_attendance` (
`attendance_id` int(200)
,`usr_id` varchar(250)
,`datein` varchar(50)
,`timein` varchar(50)
,`timeout` varchar(50)
,`att_status` varchar(50)
,`identification_number` varchar(250)
,`last_name` varchar(150)
,`first_name` varchar(150)
,`middle_name` varchar(150)
,`address` varchar(300)
,`gender` varchar(50)
,`birthday` varchar(50)
,`contact_person` varchar(250)
,`contact_number` varchar(50)
,`per_status` varchar(50)
,`st_picture` longblob
);
-- --------------------------------------------------------

--
-- Table structure for table `gr_attendance`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `amsdb`.`gr_attendance` AS select `grd_attendance`.`attendance_id` AS `attendance_id`,`grd_attendance`.`usr_id` AS `usr_id`,`grd_attendance`.`datein` AS `datein`,`grd_attendance`.`timein` AS `timein`,`grd_attendance`.`timeout` AS `timeout`,`grd_attendance`.`att_status` AS `att_status`,`grd_attendance`.`identification_number` AS `identification_number`,`grd_attendance`.`last_name` AS `last_name`,`grd_attendance`.`first_name` AS `first_name`,`grd_attendance`.`middle_name` AS `middle_name`,`grd_attendance`.`address` AS `address`,`grd_attendance`.`gender` AS `gender`,`grd_attendance`.`birthday` AS `birthday`,`grd_attendance`.`contact_person` AS `contact_person`,`grd_attendance`.`contact_number` AS `contact_number`,`grd_attendance`.`per_status` AS `per_status`,`grd_attendance`.`st_picture` AS `st_picture`,`amsdb`.`class_en`.`trans_code` AS `trans_code`,`amsdb`.`class_en`.`schoolyear` AS `schoolyear`,`amsdb`.`class_en`.`semester` AS `semester`,`amsdb`.`class_en`.`id_no` AS `id_no`,`amsdb`.`class_en`.`track` AS `track`,`amsdb`.`class_en`.`yearlevel` AS `yearlevel`,`amsdb`.`class_en`.`section` AS `section`,`amsdb`.`class_en`.`class_stat` AS `class_stat` from (`amsdb`.`grd_attendance` join `amsdb`.`class_en`) where (`grd_attendance`.`usr_id` = `amsdb`.`class_en`.`id_no`);
-- Error reading data: (#1356 - View 'amsdb.gr_attendance' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `per_files`
--

CREATE TABLE IF NOT EXISTS `per_files` (
  `identification_number` varchar(250) NOT NULL,
  `card_number` varchar(100) DEFAULT NULL,
  `last_name` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `middle_name` varchar(150) DEFAULT NULL,
  `address` varchar(300) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `birthday` varchar(50) NOT NULL,
  `trck_str` varchar(100) NOT NULL,
  `year_level` int(11) NOT NULL,
  `section` varchar(50) NOT NULL,
  `contact_person` varchar(250) NOT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `per_status` varchar(50) DEFAULT NULL,
  `st_picture` longblob,
  PRIMARY KEY (`identification_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `per_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `sum_of_class`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `amsdb`.`sum_of_class` AS select `amsdb`.`per_class`.`class_code` AS `class_code`,`amsdb`.`per_class`.`instructor_id` AS `instructor_id`,`amsdb`.`per_class`.`tracks` AS `tracks`,`amsdb`.`per_class`.`yearlevel` AS `yearlevel`,`amsdb`.`per_class`.`section` AS `section`,`amsdb`.`per_class`.`sy` AS `sy`,`amsdb`.`per_class`.`semester` AS `semester`,`amsdb`.`per_class`.`class_stat` AS `class_stat`,`amsdb`.`per_files`.`identification_number` AS `identification_number`,`amsdb`.`per_files`.`last_name` AS `last_name`,`amsdb`.`per_files`.`first_name` AS `first_name`,`amsdb`.`per_files`.`middle_name` AS `middle_name`,`amsdb`.`per_files`.`address` AS `address`,`amsdb`.`per_files`.`gender` AS `gender`,`amsdb`.`per_files`.`birthday` AS `birthday`,`amsdb`.`per_files`.`contact_person` AS `contact_person`,`amsdb`.`per_files`.`contact_number` AS `contact_number`,`amsdb`.`per_files`.`per_status` AS `per_status`,`amsdb`.`per_files`.`st_picture` AS `st_picture` from (`amsdb`.`per_class` join `amsdb`.`per_files`) where (`amsdb`.`per_class`.`instructor_id` = `amsdb`.`per_files`.`identification_number`);
-- Error reading data: (#1356 - View 'amsdb.sum_of_class' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `tbl_info`
--

CREATE TABLE IF NOT EXISTS `tbl_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_info`
--


-- --------------------------------------------------------

--
-- Structure for view `account_det`
--
DROP TABLE IF EXISTS `account_det`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `account_det` AS select `account`.`account_id` AS `account_id`,`account`.`usrid` AS `usrid`,`account`.`usr_name` AS `usr_name`,`account`.`usr_pass` AS `usr_pass`,`account`.`usr_role` AS `usr_role`,`account`.`email_add` AS `email_add`,`account`.`usr_status` AS `usr_status`,`per_files`.`identification_number` AS `identification_number`,`per_files`.`last_name` AS `last_name`,`per_files`.`first_name` AS `first_name`,`per_files`.`middle_name` AS `middle_name`,`per_files`.`address` AS `address`,`per_files`.`gender` AS `gender`,`per_files`.`birthday` AS `birthday`,`per_files`.`contact_person` AS `contact_person`,`per_files`.`contact_number` AS `contact_number`,`per_files`.`per_status` AS `per_status`,`per_files`.`st_picture` AS `st_picture` from (`account` join `per_files`) where (`account`.`usrid` = `per_files`.`identification_number`);

-- --------------------------------------------------------

--
-- Structure for view `grd_attendance`
--
DROP TABLE IF EXISTS `grd_attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grd_attendance` AS select `attendance`.`attendance_id` AS `attendance_id`,`attendance`.`usr_id` AS `usr_id`,`attendance`.`datein` AS `datein`,`attendance`.`timein` AS `timein`,`attendance`.`timeout` AS `timeout`,`attendance`.`att_status` AS `att_status`,`per_files`.`identification_number` AS `identification_number`,`per_files`.`last_name` AS `last_name`,`per_files`.`first_name` AS `first_name`,`per_files`.`middle_name` AS `middle_name`,`per_files`.`address` AS `address`,`per_files`.`gender` AS `gender`,`per_files`.`birthday` AS `birthday`,`per_files`.`contact_person` AS `contact_person`,`per_files`.`contact_number` AS `contact_number`,`per_files`.`per_status` AS `per_status`,`per_files`.`st_picture` AS `st_picture` from (`attendance` join `per_files`) where (`attendance`.`usr_id` = `per_files`.`identification_number`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`usrid`) REFERENCES `per_files` (`identification_number`) ON UPDATE CASCADE;

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`usr_id`) REFERENCES `per_files` (`identification_number`) ON UPDATE CASCADE;

--
-- Constraints for table `card_info`
--
ALTER TABLE `card_info`
  ADD CONSTRAINT `card_info_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `per_files` (`identification_number`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
